---
layout: default
title: Symfttpd - Downloads
---

<table id="releases" class="table table-condensed table-bordered table-striped">
    <thead>
        <tr>
            <th>Version</th>
            <th>Release date</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2.0.0</td>
            <td>May 26, 2012</td>
            <td><a href="{{ site.github }}/tree/v2.0.0-dev" class="btn">See</a></td>
        </tr>
        <tr>
            <td>2.0.1</td>
            <td>October 20, 2012</td>
            <td><a href="{{ site.github }}/tree/2.0.1" class="btn">See</a></td>
        </tr>
        <tr>
            <td>2.0.2</td>
            <td>December 3, 2012</td>
            <td><a href="{{ site.github }}/tree/2.0.2" class="btn">See</a></td>
        </tr>
        <tr>
            <td>2.0.3</td>
            <td>December 3, 2012</td>
            <td><a href="{{ site.github }}/tree/2.0.3" class="btn">See</a></td>
        </tr>
        <tr>
            <td>2.0.4</td>
            <td>December 12, 2012</td>
            <td><a href="{{ site.github }}/tree/2.0.4" class="btn">See</a></td>
        </tr>
        <tr>
            <td>2.1.0</td>
            <td>January 20, 2013</td>
            <td><a href="{{ site.github }}/tree/2.1.0" class="btn">See</a></td>
        </tr>
        <tr>
            <td>2.1.1</td>
            <td>January 30, 2013</td>
            <td>
                <a href="{{ site.url }}/downlads/symfttpd-2.1.1.phar" class="btn btn-primary"><i class="icon-download"></i> Download</a>
                <a href="{{ site.github }}/tree/2.1.1" class="btn">See</a>
            </td>
        </tr>
        <tr>
            <td>2.1.2</td>
            <td>February 23, 2013</td>
            <td>
                <a href="{{ site.url }}/downlads/symfttpd.phar" class="btn btn-primary"><i class="icon-download"></i> Download</a>
                <a href="{{ site.github }}/tree/2.1.2" class="btn">See</a>
            </td>
        </tr>
    </tbody>
</table>
